PORT= 8080
MONGODB_URI= mongodb+srv://<username>:<password>@cluster0.s3wwj.mongodb.net/<databaseName>?retryWrites=true&w=majority
MONGO_DB_BlackCoffer = blackCoffer
MONGO_DB_Mflix = sample_mflix
MONGO_COLLECTION_1 = data
MONGO_COLLECTION_2 = users
BASE_URL = http://localhost:3000
